@font-face {
    font-family: "Bungee Outline";
    src: url(fonts/BungeeOutline-Regular.ttf);
}

@font-face {
    font-family: "Bungee Shade";
    src: url(fonts/BungeeShade-Regular.ttf);
}

@font-face {
    font-family: "Barlow Condensed";
    src: url(fonts/BarlowCondensed-Regular.ttf);
}

@font-face {
    font-family: "Barlow Semi Condensed";
    src: url(fonts/BarlowSemiCondensed-Regular.ttf);
}

@font-face {
    font-family: "Barlow Condensed Black";
    src: url(fonts/BarlowSemiCondensed-Black.ttf);
}

body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-attachment: fixed;

}

* {
    box-sizing: border-box;
}

main {
    background-color: rgba(0, 0, 0, 0.521);
    border-radius: 10px;
    margin: 70px auto;
    max-width: 1200px;
    min-width: 800px;
}

header {
    color: white;
    padding-left: 4px;
    font-family: "Bungee Shade";
    font-size: 1.7em;
}

header h1 {
    margin-bottom: 0px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin: 30px 15px 70px 15px;
    font-size: 1.25em;
}

nav a {
    background-color: rgba(255, 255, 255, 0.621);
    color: black;
    text-decoration: none;
    padding: 10px;
    flex-grow: 1;
    text-align: center;
    border-radius: 10px;
    flex-basis: 200px;
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.471);
    color: white;
}

#toplp {
    background-color: rgba(255, 255, 255, 0.621);
    color: black;
    border: 1px solid white;
    box-shadow: 0 0 5px white;
    font-family: "Barlow Condensed Black";
}

nav a:active {
    background-color: rgba(255, 255, 255, 0.621);
    color: black;
    border: 1px solid white;
    box-shadow: 0 0 5px white;
    font-family: "Barlow Condensed Black";
}

div {
    background-color: rgba(0, 0, 0, 0.407);
    width: 97%;
    margin: 10px auto;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-auto-rows: auto;
    gap: 4px;
}

div h1 {
    font-family: "Bungee Outline";
    line-height: 0px;
    grid-row: 1;
    grid-column: 1 / span 19;
}

nav, ul, ol, p, div, footer {
    font-family: "Barlow Semi Condensed";
}

h2 {
    font-family: "Barlow Condensed";
    grid-row: 1;
    grid-column: 1 / span 15;
    margin-top: 40px;

}

ul {
    padding: 0px;
    grid-row: 2 / span 2;
    grid-column: 1 / span 17;
}

ol {
    font-weight: bold;
    padding: 0px;
    color: #b04d88;
    margin: 0px;
}

ol li {
    font-weight: normal;
    font-size: 12px;
}


ul li {
    list-style: none;
    text-indent: 10%;
}

p {
    padding: 5px;
    margin-top: 60px;
    grid-row: 3 / span 3;
    grid-column: 1 / span 18;
}

div div {
    height: 100%;
    width: 100%;
    border: none;
    border-top-right-radius: 0px;
    margin: 0px;
    background-color: #b04d88;
    grid-row: 6;
    grid-column: 1 / span 5;
    color: #eecb00;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    grid-row: 5;
    grid-column: 19 / span 12;
    display: flex;
    gap: 10px;
    margin: 4px 0px;
}

section div {
    background-color: #eecb00;
    flex-shrink: 1;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-size: 16px;
    justify-content: start;
    align-items: start;
}

.sideOne {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
}

.box4 {
    grid-column: 26 / span 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px 50px 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
}

.box3 {
    background-image: url(images/chas.jpg);
    background-size: cover;
    grid-column: 21 / span 5;
    background-position: center;
    color: white;
    display: flex;
    justify-content: start;
    align-items: end;
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
    text-shadow: 1px 1px 2px black;
}

.box2 {
    grid-column: 11 / span 10;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    grid-row: 1 / span 4;
    grid-column: 19 / span 12;
    transition: opacity 1s;
}

.start {
    z-index: 1;
}

.start:hover {
    opacity: 0;
}

    /*ARTIKEL 2*/

#bold section div {
    background-color: #127ba3;
    border-top-right-radius: 0px;
}

#bold .sideOne {
    border-bottom-left-radius: 10px;
}

#bold .box4 {
    border-bottom-left-radius: 10px;
    padding: 30px 20px;
    grid-row: 6;
    grid-column: 26 / span 5;
}

#bold .box3 {
    grid-column: 16 / span 10;
    background-image: url(images/studio.jpg);
    background-size: cover;
    padding: 20px;
    color: white;
}

#bold div {
    grid-column: 1 / span 10;
    background-color: #f4d3af;
    color: #127ba3;
    padding: 20px;
    grid-row: 6;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
}

#bold .box2 {
    grid-column: 11 / span 5;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 10px;
    padding: 20px;
}

#bold ol {
    color: #f4d3af;
}

footer {
    color: white;
    margin-top: 40px;
    padding: 10px;
}


@media (min-width: 900px) and (max-width: 1200px) {
    header {
        font-size: 3vw;
    }

    div h1 {
        font-size: 3.5vw;
    }

    h2 {
        font-size: 2.7vw;
    }

    p {
        font-size: 1.8vw;
    }

    ol {
        font-size: 1.8vw;
    }

    ul {
        font-size: 1.8vw;
    }

    ol li {
        font-size: 1.3vw;
    }

    nav a {
        font-size: 2.2vw;
    }

    div div {
        font-size: 1.6VW;
    }
}

@media screen and (min-width: 1200px) {
    header {
        font-size: 2.25em;
    }

    div h1 {
        font-size: 2.6em;
    }

    h2 {
        font-size: 2em;
    }

    p {
        font-size: 1.35em;
    }

    ol {
        font-size: 1.35em;
    }

    ul {
        font-size: 1.35em;
    }

    ol li {
        font-size: 0.7em;
    }

    nav a {
        font-size: 1.3em;
    }

    div div {
        font-size: 1em;
    }
}

/* --------MOBIL VERSION---------- */

@media (max-width: 500px) {
    body {
        background-image: url('images/mobile.jpg');
        background-size: auto;
        background-attachment: fixed;
        background-position: center;
    }

    main {

        border-radius: 10px;
        margin: 40px auto;
        max-width: 500px;
        min-width: 0px;
    }

    header {
        color: white;
        padding-left: 4px;
        padding-top: 0px;
        font-family: "Bungee Shade";
        font-size: 6vw;
        text-align: center;
    }

    h1 {
        line-height: 70px;
    }

    nav {
        display: flex;
        justify-content: center;
        gap: 2px;
        margin: 70px 15px;
        font-family: "Barlow Semi Condensed";
        font-size: 3vw;
    }

    nav a {
        background-color: rgba(255, 255, 255, 0.621);
        color: black;
        text-decoration: none;
        padding: 10px;
        flex-grow: 1;
        text-align: center;
        border-radius: 10px;
        flex-basis: 200px;
    }

    nav a:hover {
        background-color: rgba(0, 0, 0, 0.471);
        color: white;
    }

    nav a:active {
        background-color: rgba(255, 255, 255, 0.621);
        color: black;
        border: 1px solid white;
        box-shadow: 0 0 5px white;
        font-family: "Barlow Condensed Black";
    }

    #toplp {
        background-color: rgba(255, 255, 255, 0.621);
        color: black;
        border: 1px solid white;
        box-shadow: 0 0 5px white;
        font-family: "Barlow Condensed Black";
    }

    div {
        background-color: rgba(0, 0, 0, 0.407);
        width: 97%;
        margin: 10px auto;
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        gap: 4px;
    }

    img {
        display: none;
    }

    .start {
        display: initial;
        grid-row: 1 / span 2;
        grid-column: 1 / span 6;
    }

    .start:hover {
        opacity: 1;
    }

    ol {
        padding: 10px;
        font-size: 3.7vw;
    }

    ol li {
        font-size: 3.3vw;
    }

    div h1 {
        line-height: 35px;
        grid-row: 4;
        grid-column: 1 / span 6;
        margin: 0px;
        font-size: 6vw;
    }

    div h2 {
        grid-row: 5;
        grid-column: 1 / span 6;
        margin-top: 0px;
        font-size: 5vw;
    }

    ul {
        grid-row: 6;
        grid-column: 1 / span 6;
        font-size: 3.5vw;
    }

    div p {
        padding: 0px;
        grid-row: 7;
        grid-column: 1 / span 6;
        font-size: 3.5vw;
    }

    div div {
        grid-row: 8;
        grid-column: 1 / span 2;
        padding: 35px;
    }

    section {
        grid-row: 3;
        grid-column: 1 / span 6;
        display: flex;
        gap: 5px;
    }

    section div {
        padding: 10px;
    }

    .box4 {
        grid-row: 9;
        grid-column: 5 / span 2;
    }

    .box3 {
        grid-row: 9;
        grid-column: 3 / span 2;
        padding: 20px;
    }

    .box2 {
        grid-row: 8;
        grid-column: 3 / span 4;
    }

    /*ARTIKEL 2*/

    #bold section div {
        border-top-right-radius: 0px;
        padding: 10px;
    }

    #bold .box4 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        padding: 25px;
        grid-row: 9;
        grid-column: 5 / span 2;
    }

    #bold .box3 {
        grid-column: 1 / span 4;
        grid-row: 9;
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        padding: 25px;
    }

    #bold div {
        grid-column: 1 / span 4;
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        padding: 25px;
        grid-row: 8;
    }

    #bold .box2 {
        grid-column: 5 / span 2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        padding: 25px;
        grid-row: 8;

    }
}